(source gnu)

(depends-on "2048-game")
(depends-on "alert")
(depends-on "ansi")
(depends-on "async")
(depends-on "auto-yasnippet")
(depends-on "base16-theme")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "colemak-evil")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "dracula-theme")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-colemak-basics")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "evil-snipe")
(depends-on "evil-surround")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "htmlize")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "log4e")
(depends-on "monokai-theme")
(depends-on "multiple-cursors")
(depends-on "nodejs-repl")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "snazzy-theme")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "yasnippet")
(depends-on "ztree")
